<resources>
    <string name="app_name">SlideShow</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="settings_path_slide_files"> Место хранения изображений для слайдов: </string>
    <string name="settings_use_ir_remote"> Использовать ИК пульт </string>
    <string name="dialog_layout_choose_file">Выбрать файло</string>
    <string name="internal_storage">Внутреннее хранилище</string>
</resources>
